/*
 * Copyright (c) 2016. Trevor Jones
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
  plugins {
    AGRP {
      id = "com.trevjonez.AndroidGithubReleasePlugin"
      implementationClass = "com.trevjonez.agrp.AGRP"
    }
  }
}

def retrofit2_version = '2.1.0'

dependencies {
  compile gradleApi()

  compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlin_version

  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit2_version
  compile group: 'com.squareup.retrofit2', name: 'converter-moshi', version: retrofit2_version

  compile group: 'io.reactivex', name: 'rxjava', version: '1.1.8'
  compile group: 'io.reactivex', name: 'rxkotlin', version: '0.60.0'

  compile group: 'com.android.tools.build', name: 'gradle', version: '2.1.2'

  testCompile group: 'com.android.tools.build', name: 'gradle', version: '2.1.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}
